# Spring_Framework

./: .gitignore  README.md  pom.xml
spring-01/: pom.xml
spring-01/src/main/java/ru/otus/spring/: Main.java
spring-01/src/main/java/ru/otus/spring/domain/: Student.java
spring-01/src/main/java/ru/otus/spring/entity/: Student.java
spring-01/src/main/java/ru/otus/spring/service/: GameService.java  GameServiceImpl.java  QuestionsService.java  QuestionsServiceImpl.java  ReadWriteService.java  ReadWriteServiceImpl.java
spring-01/src/main/resources/: spring-context.xml
spring-01/src/test/java/ru/otus/spring/domain/: StudentTest.java
spring-01/src/test/java/ru/otus/spring/entity/: StudentTest.java
spring-01/src/test/java/ru/otus/spring/service/: QuestionServiceImplTest.java
spring-02/: README.md  pom.xml
spring-02/src/main/java/ru/otus/spring/: Main.java
spring-02/src/main/java/ru/otus/spring/config/: AppConfig.java
spring-02/src/main/java/ru/otus/spring/domain/: User.java
spring-02/src/main/java/ru/otus/spring/entity/: User.java
spring-02/src/main/java/ru/otus/spring/service/: GameControllerImpl.java  MessageService.java  MessageServiceImpl.java  QuestionService.java  QuestionServiceImpl.java  ReadWriteServiceImpl.java
spring-02/src/test/java/ru/otus/spring/domain/: UserTest.java
spring-02/src/test/java/ru/otus/spring/entity/: UserTest.java
spring-02/src/test/java/ru/otus/spring/service/: GameControllerImplTest.java  QuestionServiceImplTestEN.java  QuestionServiceImplTestRU.java
spring-03/: README.md  pom.xml
spring-03/src/main/java/ru/otus/spring/: Application.java
spring-03/src/main/java/ru/otus/spring/service/: GameController.java  GameControllerImpl.java  MessageService.java  QuestionServiceImpl.java
spring-03/src/test/java/ru/otus/spring/entity/: UserTest.java
spring-03/src/test/java/ru/otus/spring/service/: GameControllerImplTest.java  QuestionServiceImplTestEN.java
spring-04/: README.md  pom.xml
spring-04/src/main/java/ru/otus/spring/config/: YamlConfig.java
spring-04/src/main/java/ru/otus/spring/entity/: Question.java  User.java
spring-04/src/main/java/ru/otus/spring/service/: GameController.java  GameControllerImpl.java  MessageService.java  MessageServiceImpl.java  QuestionServiceImpl.java
spring-04/src/main/java/ru/otus/spring/shell/: ApplicationCommands.java
spring-04/src/main/resources/: banner.txt  bundle_en.properties  bundle_ru.properties  questions_ru.csv
spring-04/src/test/java/ru/otus/spring/: ApplicationTest.java
spring-04/src/test/java/ru/otus/spring/service/: GameControllerImplTest.java  QuestionServiceImplTestEN.java  QuestionServiceImplTestRU.java
spring-05/: docker-compose.yaml  pom.xml
spring-05/src/main/java/ru/otus/spring/config/: YamlConfig.java
spring-05/src/main/java/ru/otus/spring/dao/: AuthorDaoJdbc.java  BookDaoJdbc.java  GenreDaoJdbc.java
spring-05/src/main/resources/: data.sql  questions_en.csv  schema.sql
spring-05/src/test/resources/: application.yml  data.sql
spring-06/: pom.xml
spring-06/src/main/java/ru/otus/spring/: Application.java
spring-06/src/main/resources/: application.yml  data.sql  schema.sql
spring-06/src/test/java/ru/otus/spring/: ApplicationTests.java
spring-06/src/test/resources/: application.yml  data.sql
spring-07/: pom.xml
spring-07/src/main/java/ru/otus/spring/: Application.java
spring-07/src/main/resources/: application.yml  data.sql  schema.sql
spring-07/src/test/resources/: application.yml  data.sql  schema.sql  test-data.sql
spring-08/: docker-compose.yaml  pom.xml
spring-08/src/main/java/ru/otus/spring/: Application.java
spring-08/src/main/java/ru/otus/spring/controller/: AuthorController.java  BookController.java  CommentController.java  GenreController.java
spring-08/src/main/java/ru/otus/spring/controllers/: AuthorController.java  BookController.java  CommentController.java  GenreController.java
spring-08/src/main/java/ru/otus/spring/entities/: Author.java  Book.java  Comment.java  Genre.java
spring-08/src/main/java/ru/otus/spring/entity/: Author.java  Book.java  Comment.java  Genre.java
spring-08/src/main/java/ru/otus/spring/exception/: AuthorNotFoundException.java  CommentNotFoundException.java  GenreNotFoundException.java
spring-08/src/main/java/ru/otus/spring/exceptions/: AuthorNotFoundException.java  BookNotFoundException.java  CommentNotFoundException.java  GenreNotFoundException.java
spring-08/src/main/java/ru/otus/spring/repositories/: AuthorRepository.java  BookRepository.java
spring-08/src/main/java/ru/otus/spring/repository/: AuthorRepository.java  BookRepository.java  CommentRepository.java  GenreRepository.java
spring-08/src/main/java/ru/otus/spring/service/: AuthorService.java  BookService.java  CommentService.java  GenreService.java
spring-08/src/main/java/ru/otus/spring/service/imp/: AuthorServiceImpl.java  BookServiceImpl.java  CommentServiceImpl.java  GenreServiceImpl.java
spring-08/src/main/java/ru/otus/spring/services/: AuthorService.java  BookService.java  CommentService.java
spring-08/src/main/java/ru/otus/spring/services/imp/: AuthorServiceImpl.java  BookServiceImpl.java  CommentServiceImpl.java
spring-08/src/main/resources/: application.yml
spring-08/src/test/java/ru/otus/spring/dao/: AuthorRepositoryTest.java  BookRepositoryTest.java  CommentRepositoryTest.java  GenreRepositoryTest.java
spring-08/src/test/java/ru/otus/spring/mongock/: MongoBeeConfig.java
spring-08/src/test/java/ru/otus/spring/mongock/changelog/: DatabaseChangelog.java
spring-08/src/test/java/ru/otus/spring/mongockchangelog/: DatabaseChangelog.java
spring-08/src/test/java/ru/otus/spring/repositories/: AbstractRepositoryTest.java  KnowledgeRepositoryWithoutListenerTest.java
spring-08/src/test/java/ru/otus/spring/repositories/changelogs/: InitMongoDBDataChangelog.java
spring-08/src/test/java/ru/otus/spring/service/: AuthorServiceImplTest.java  BookServiceImplTest.java  CommentServiceImplTest.java  GenreServiceImplTest.java
spring-08/src/test/resources/: application.yml
(+160 files in other folders)
